<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Log in</title>
  <link rel="icon" href="1.jfif">
  <style>
      #main{
	  color:red;
	 
        height:900px;
        width:900px;
        background-color:white;
        border:2px double red;
        border-radius:450px;
        margin:0px auto;
	margin-top:10px;
	  }
	#outer{
	height:1360px;
	width:1000px;
	background-color:#00b300;
	border:2px double green;
	margin:0px auto;
	}
	
	#menu{
	height:50px;
	width:950px;
	background-color:lightgreen;
	border:2px solid white;
	margin:0px auto;
	margin-top:10px;
	
	}
	#menu a{
	text-decoration:none;
	font-size:18px;
	color:white;
	}
	#menu ul{
	list-style-type:none;
	}
	#menu ul li{
	display:inline;
	padding:15px;
	//border:1px solid black;
	}
	#menu ul li:hover{
	color:gray;
	background-color:green;
	}
	h1{
	text-align:center;
	padding-top:200px;
	font-size:60px;
	text-decoration:underline;
	text-shadow:10px 5px 20px red;
	}
	.content .text{
  font-size: 33px;
  font-weight: 600;
  margin-bottom: 35px;
  color: #595959;
}
.field{
  margin-left:200px;
  height: 50px;
  width: 500px;
  display: flex;
  position: relative;
}
.field:nth-child(2){
  margin-top: 20px;
}
.field input{
  height: 100%;
  width: 100%;
  padding-left: 45px;
  outline: none;
  border: none;
  font-size: 18px;
  background: #dde1e7;
  color: #595959;
  border-radius: 25px;
  box-shadow: inset 2px 2px 5px #BABECC,
              inset -5px -5px 10px #ffffff73;
}
.field input:focus{
  box-shadow: inset 1px 1px 2px #BABECC,
              inset -1px -1px 2px #ffffff73;
}

.field input:valid ~ label{
  opacity: 0;
}
.forgot-pass{
  
  text-align: left;
  margin: 10px 0 10px 5px;
}
.forgot-pass a{
  margin-left:100px;
  font-size: 16px;
  color: #3498db;
  text-decoration: none;
}
.forgot-pass:hover a{
  text-decoration: underline;
}
button{
  margin: 15px 0;
  width: 500px;
  margin-left:200px;
  height: 50px;
  font-size: 18px;
  line-height: 50px;
  font-weight: 600;
  background: #dde1e7;
  border-radius: 25px;
  border: none;
  outline: none;
  cursor: pointer;
  color: #595959;
  box-shadow: 2px 2px 5px #BABECC,
             -5px -5px 10px #ffffff73;
}

button:focus{
  color: #3498db;
  box-shadow: inset 2px 2px 5px #BABECC,
             inset -5px -5px 10px #ffffff73;
}
.sign-up{
  
  margin-left: 100px;
  color: #595959;
  font-size: 16px;
}
.sign-up a{
  color: #3498db;
  text-decoration: none;
}
.sign-up a:hover{
  text-decoration: underline;
 font-style:italic; 
}
#footer{
height:340px;
background-color:white;
width:970px;
margin:15px;
}
		#left{ 
		
		text-align:center;
			margin:7px;
			height:300px;
			width:310px;
			background-color:gray;
			color:Aqua;
			float:left;
			margin-top:19px;
		}
		#left li{
			list-style-type:none;
			color:white;
			padding-top:20px;
		}

		#right{
			margin:7px;
			float:left;
			height:300px;
			width:310px;
			background-color:gray;
			color:white;
			margin-top:19px;
			text-align:center;
		}
		#right h3{
			text-decoration:underline;
		}
		#center{
			text-align:center;
			margin:5px;
			margin-top:19px;
			float:left;
			height:300px;
			width:310px;
			background-color:gray;
			color:Aqua;
		}
		#center li{
			list-style-type:none;
			color:white;
			padding-top:15px;
		}
		#right a img{
			height:50px;
			width:50px;
			margin:20px;
		}


#sbar{
width:300px;

}
#outer ul li b{
color:white;

}
    </style>

  </head>
  <body>
    <div id="outer">
	<div id="menu"><ul>
	<li><a href="webpage.html" >home</a></li>
	<li><a href="about.html" >about us</a></li>
	<li><a href="c.html" >Contact us </a></li>
	<li><a href="r.html" >register</a></li>
	<li><a href="login.html" >log in</a></li>
	<li><input type="text" name="searhbar"
	id="sbar" placeholder="search box"><li>
	<b>&#8981;<b> 
	</ul>
	</div>
	<div id="main">
		<h1>Log in </h1>
		      <div class="text">
</div>
<form action="#">
	<div class="field">
          <input type="email" name="email" required placeholder="&#128100; Email or Phone">
          </div>
	<div class="field">
          <input type="password" name="password" required placeholder="&#128274; Password">
          </div>
<div class="forgot-pass">
<a href="#">Forgot Password?</a></div>
<button>Sign in</button>
        <div class="sign-up">
Not a member?
          <a href="#">signup now</a>
        </div>
</form>
</div>

		<div id="footer">
		<div id="left">
		Indian Cars Company
		
		<li>Tata</li>
		<li>Honda</li>
		<li>Mahindra</li>
		<li>Hyundai</li>
		<li>Datsun</li>
		<li>Land Rover</li>
		<li>Jaguar</li>
		
		</div>
		<div id="center">
		Foreign Cars Company
		
		<li>Audi</li>
		<li>Lamorghini</li>
		<li>BMW</li>
		<li>Mercedes-Benz</li>
		<li>Ford</li>
		<li>Lexus</li>
		<li>Rolls Royce</li>
		<li>Bugatti</li>
		</div>
		<div id="right">
		<h3>follow us on :</h3>
		<li>phn no : +91 63902-46167</li>
		<li>Email : anupamsingh858585@gmail.com/</li>
			<a href="https://m.facebook.com/" ><img src="download.png"></a>
			<a href="https://www.linkedin.com/"><img src="images.jfif"></a>
			<a href="https://www.gmail.com/"><img src="email.png"></a>
			<a href="contactus.html"><img src="cus.jfif"></a>
		</div>
	</div>
	</div>
    </div>
  </body>
</html>
